# spring-batch-admin

spring-batch-admin-manager/src/main/java/org/springframework/batch/admin/web/: BatchFileController.java  BatchJobInstancesController.java
spring-batch-admin-manager/src/test/java/org/springframework/batch/admin/history/: CumulativeHistoryTests.java
spring-batch-admin-parent/: pom.xml
